{
    "typeCheckingMode": "standard", // "off", "basic", "standard", "strict"
    "exclude": [
        "**/build/**",
        "**/ckpts/**",
        "**/work_dirs/**",
        "**/workdirs/**",
        "**/data/**",
        "**/vis/**",
        "**/.ipynb_checkpoints/**",
        "**/.pytest_cache/**",
        "**/log/**"
    ]
}
